
quarkus.log.level=${LOG_LEVEL}
quarkus.http.port=${PORT_CHECK_PACKAGE:8080}

quarkus.rest-client.checkDM.url=${CHECKPACKAGE_URL}

#Jacoco config
quarkus.jacoco.excludes=**/kogito/**,**/common/**

#Kafka 
mp.messaging.incoming.dmdatacheckfromworker.connector=smallrye-kafka
mp.messaging.incoming.dmdatacheckfromworker.topic=dmdatacheckfromworker
mp.messaging.incoming.dmdatacheckfromworker.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.dmdatachecktoworker.connector=smallrye-kafka
mp.messaging.outgoing.dmdatachecktoworker.topic=dmdatachecktoworker
mp.messaging.outgoing.dmdatachecktoworker.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.newprogress.connector=smallrye-kafka
mp.messaging.outgoing.newprogress.topic=newprogress
mp.messaging.outgoing.newprogress.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.incoming.kogito_incoming_stream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.updateprogress.connector=smallrye-kafka
mp.messaging.outgoing.updateprogress.topic=updateprogress
mp.messaging.outgoing.updateprogress.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.startcheck.connector=smallrye-kafka
mp.messaging.incoming.startcheck.topic=startcheck
mp.messaging.incoming.startcheck.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
